<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DataControl/DataControl.cs">
    <Files>
      <File FileName="Assets/DataControl/DataControl.cs" Line="19" Column="90" />
      <File FileName="Assets/DataControl/DataControlData.cs" Line="90" Column="1" />
      <File FileName="Assets/Weapon/WeaponAddition.cs" Line="173" Column="1" />
      <File FileName="Assets/Resources/Item.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>